{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api" },
    { "source": "/api/oauth/:path*", "destination": "/api" },
    { "source": "/api/stripe/:path*", "destination": "/api" },
    { "source": "/api/sendgrid/:path*", "destination": "/api" },
    { "source": "/api/booking/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
