{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/trpc/(.*)", "destination": "/api/index.cjs" },
    { "source": "/api/stripe/(.*)", "destination": "/api/index.cjs" },
    { "source": "/api/sendgrid/(.*)", "destination": "/api/index.cjs" },
    { "source": "/api/booking/(.*)", "destination": "/api/index.cjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
